<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Beacon Scanner</string>
    <string name="clean">清除檔案</string>
    <string name="start">開始</string>
    <string name="stop">停止</string>
    <string name="there_are_beacons">有%d個beacons</string>
</resources>